#
#    Bragg grating Lumerical simulation flow
#    see https://github.com/mustafacc/SiEPIC_Photonics_Package/ for documentation
#
#    Author: Mustafa Hammood   ; mustafa@siepic.com   ; mustafa@ece.ubc.ca
#    SiEPIC Kits Ltd. 2020     ; University of British Columbia
#
#    (c)2020

newproject;
save("ContraDC_Bandstructure.fsp");
clear;

#############################
# Simulation parameters     #
#############################

wl_min = 1.5e-6; # simulation wavelength start
wl_max = 1.6e-6; # simulation wavelength stop

pol = 'TE'; # simulaiton polarization 

mesh_y = 10e-9;
mesh_x = 10e-9;
mesh_z = 25e-9;

sim_time = 5000e-15; #E-15 is femto...
mesh = 1;

#############################
# Device geometry           #
#############################

W1 = 440e-9; # uncorrugated waveguide width
dW1 = 24e-9; # waveguide corrugation
W2 = 560e-9; # uncorrugated waveguide width
dW2 = 48e-9; # waveguide corrugation
gap = 100e-9;
period = 318e-9; # corrugations period
rib = false; # enable or disable rib layered waveguide type (do not enable with TM mode)
sidewall_angle = 83;

thickness_device = 220e-9; # waveguide full thickness
thickness_rib = 90e-9; # waveguide rib layer thickness
thickness_superstrate = 2e-6; # superstrate thikness
thickness_substrate = 2e-6; # substrate thickness
thickness_handle = 300e-6; # handle substrate thickness

mat_device = 'Si (Silicon) - Dispersive & Lossless'; # device material
mat_superstrate = 'SiO2 (Glass) - Palik'; # superstrate material
mat_substrate = 'SiO2 (Glass) - Palik'; # substrate material
mat_handle = 'Si (Silicon) - Dispersive & Lossless'; # handle substrate material

ContraDC_draw;
ContraDC_simulate;
#Bragg_analysis;