#
#    Contra-directional coupler (SWG) Lumerical simulation flow
#    see https://github.com/mustafacc/SiEPIC_Photonics_Package/ for documentation
#
#    Author: Mustafa Hammood   ; mustafa@siepic.com   ; mustafa@ece.ubc.ca
#    SiEPIC Kits Ltd. 2021     ; University of British Columbia
#
#    (c)2021

newproject;
clear;

#############################
# Simulation parameters     #
#############################

wl_min = 1.45e-6; # simulation wavelength start
wl_max = 1.65e-6; # simulation wavelength stop

pol = 'TE'; # simulaiton polarization 

mesh_y = 10e-9;
mesh_x = 20e-9;
mesh_z = 20e-9;

sim_time = 5000e-15; #E-15 is femto...
mesh = 2;

#############################
# Device geometry           #
#############################

W1 = 560e-9; # uncorrugated waveguide width
dW1 = 120e-9; # waveguide corrugation
W2 = 440e-9; # uncorrugated waveguide width
dW2 = 80e-9; # waveguide corrugation
gap = 200e-9;
period = 238e-9; # corrugations period
rib = true; # enable or disable rib layered waveguide type (do not enable with TM mode)
sidewall_angle = 89.9;

thickness_device = 220e-9; # waveguide full thickness
thickness_rib = 110e-9; # waveguide rib layer thickness
thickness_superstrate = 2e-6; # superstrate thikness
thickness_substrate = 2e-6; # substrate thickness
thickness_handle = 300e-6; # handle substrate thickness

mat_device = 'Si (Silicon) - Dispersive & Lossless'; # device material
mat_superstrate = 'SiO2 (Glass) - Palik'; # superstrate material
mat_substrate = 'SiO2 (Glass) - Palik'; # substrate material
mat_handle = 'Si (Silicon) - Dispersive & Lossless'; # handle substrate material

nametag = "wa"+num2str(W1*1e9)+"nm_wb"+num2str(W2*1e9)+"nm_dwa"+num2str(dW1*1e9)+"nm_dwb"+num2str(dW2*1e9)+"nm_per"+num2str(period*1e9)+"nm_gap"+num2str(gap*1e9)+"nm";
save("ContraDCSWG_"+nametag+".fsp");

ContraDCSWG_draw;
ContraDCSWG_simulate;