#
#    Contra-directional coupler Lumerical simulation flow
#    see [] for documentation
#
#    Author: Mustafa Hammood   ; mustafa@siepic.com   ; mustafa@ece.ubc.ca
#    SiEPIC Kits Ltd. 2019     ; University of British Columbia
#
#clear;
closeall; 
switchtolayout;
groupscope("::model");

# Frequency sweep parameters
number_of_plot_points=1000;
#min_wavelength=1.5e-6;
#max_wavelength=1.6e-6;

# Grating parameters
#grating_period = 318e-9;
#number_of_periods=500;
#Wa = 560e-9;
#dWa = 12e-9;
#Wb = 440e-9;
#dWb = 24e-9;
#gap = 100e-9;
#wl_ref = 1550e-9;  
#pol = 'TE';

# Set contra DC object parameters
closeall;
switchtolayout;

select("ContraDC");
set("widthA",Wa);
set("delta_widthA",0); # intially unperturbed for modal analysis
set("delta_widthB",0); # intially unperturbed for modal analysis
set("widthB",Wb);        
        
set("grating_period",grating_period);
set("gap",gap);

# Find modes of unperturbed system
select("EME::Ports::port_1");
if(pol == 'TE'){
    updateportmodes(1:2);
}else{
    updateportmodes(3:4);
}
select("EME::Ports::port_2");
if(pol == 'TE'){
    updateportmodes(1:2);
}else{
    updateportmodes(3:4);
}

# Frequency sweep
select("ContraDC");
set("delta_widthA",dWa); # perturb the system
set("delta_widthB",dWb); # perturb the system
switchtolayout;
setactivesolver('EME');
setnamed('EME','wavelength',wl_ref);
setnamed('EME','x min',-grating_period/2);
setnamed('EME',"group spans",[grating_period/2;grating_period/2]);        
run;

# run wavelength sweep
setemeanalysis("start wavelength",min_wavelength);
setemeanalysis("stop wavelength",max_wavelength);
setemeanalysis("number of wavelength points",number_of_plot_points);
setemeanalysis("wavelength sweep",1);
emesweep("wavelength sweep");

# get propagation sweep result
S = getemesweep("S_wavelength_sweep");


# analysis: find bandwidth of drop response
drop = 10*log10(abs(S.s21)^2);
# find center wavelength and index
# solve for contra-directional coupling wavelength
tol = 0.001;
center_index = find(drop,max(drop));
lambda0 = S.wavelength(center_index);

#isInBand = drop>max(drop) - 3;
#leftBound = center_index;
delta_lambda = 9e-9;
delta_lambda_self1 = 3e-9;
delta_lambda_self2 = 2e-9;

