#
#    Bragg grating Lumerical simulation flow
#    see https://github.com/mustafacc/SiEPIC_Photonics_Package/ for documentation
#
#    Author: Mustafa Hammood   ; mustafa@siepic.com   ; mustafa@ece.ubc.ca
#    SiEPIC Kits Ltd. 2020     ; University of British Columbia
#
#    (c)2020

#############################
# Simulate device           #
#############################

mesh_y = 2e-9;
mesh_x = 5e-9;
mesh_z = 10e-9;
num_modes = 14;

wl=linspace(wl_min,wl_max,res);
T = matrix(res,1);
R = matrix(res,1);

sim_y_span = W*4 + dW*5;
sim_z_span = thickness_device*15;
simulation_time = 50 * N_periods * period * 2.45 /c;
# add fine mesh region
addmesh;
set('x min',x2);
set('x max',x3);
set('y',0);
set('y span',sim_y_span);
set('z',0);
set('z span',sim_z_span );
set('dx',mesh_x);
set('dy',mesh_y);
set('dz',mesh_z);

addfdtd;
set('x min',x1+period);
set('x max',x4-period);
set('y',0);
set('y span',sim_y_span);
set('z',thickness_device/2);

if(sim_type == '2D'){
    #set('z span',sim_z_span ); #2D simumlations have no z span!
    set('dimension','2D');
}
else{
    set('dimension','3D');
    set('z span',sim_z_span );
}

set('mesh accuracy', mesh);
set('simulation time', simulation_time);
set('dt stability factor', 0.9);

setglobalsource("wavelength start",wl_min);
setglobalsource("wavelength stop",wl_max);

addport;
set('x', x1+period);

addport;
set('x', x4-period);
set('direction', 'backward');
select('FDTD::ports');
set("monitor frequency points", res);

select('FDTD::ports::port 1');
shiftselect('FDTD::ports::port 2');

if( pol == 'TE'){    
    set("mode selection", 'fundamental TE mode');
}
else{
    set("mode selection", 'fundamental TM mode');
}

