#
#    Bragg grating Lumerical simulation flow
#    see https://github.com/mustafacc/SiEPIC_Photonics_Package/ for documentation
#
#    Author: Mustafa Hammood   ; mustafa@siepic.com   ; mustafa@ece.ubc.ca
#    SiEPIC Kits Ltd. 2020     ; University of British Columbia
#
#    (c)2020

newproject;
save("Bragg_FDTD.fsp");
clear;

#############################
# Simulation parameters     #
#############################

wl_min = 1.45e-6; # simulation wavelength start
wl_max = 1.65e-6; # simulation wavelength stop
res = 100; # number of simulation points

pol = 'TE'; # simulaiton polarization 

mesh = 2;
sim_type = '3D'; # 2D or 3D FDTD

#############################
# Device geometry           #
#############################

W = 500e-9; # uncorrugated waveguide width
dW = 80e-9; # waveguide corrugation
period = 316e-9; # corrugations period
N_periods = 300; # number of periods
rib = false; # enable or disable rib layered waveguide type (do not enable with TM mode)
sidewall_angle = 80;

thickness_device = 220e-9; # waveguide full thickness
thickness_rib = 90e-9; # waveguide rib layer thickness
thickness_superstrate = 3e-6; # superstrate thikness
thickness_substrate = 3e-6; # substrate thickness
thickness_handle = 300e-6; # handle substrate thickness

mat_device = 'Si (Silicon) - Dispersive & Lossless'; # device material
mat_superstrate = 'SiO2 (Glass) - Palik'; # superstrate material
mat_substrate = 'SiO2 (Glass) - Palik'; # substrate material
mat_handle = 'Si (Silicon) - Dispersive & Lossless'; # handle substrate material

Bragg_draw;
Bragg_simulate;
#Bragg_analysis;